<?xml version="1.0" encoding="UTF-8" ?>
<omegat>
  <preference version="1.0">
    <source_font>Dialog</source_font>
    <source_font_size>11</source_font_size>
    <display_modification_info>selected</display_modification_info>
    <current_folder>/home/kliok/Пераклады/DC++/DC++.OmegaT</current_folder>
    <team_Author>klyok</team_Author>
    <project_files_window_width>600</project_files_window_width>
    <project_files_window_height>394</project_files_window_height>
    <project_files_window_x>16</project_files_window_x>
    <project_files_window_y>407</project_files_window_y>
    <screen_x>126</screen_x>
    <screen_y>60</screen_y>
    <screen_width>1111</screen_width>
    <screen_height>700</screen_height>
    <mark_translated_segments>true</mark_translated_segments>
    <mark_untranslated_segments>true</mark_untranslated_segments>
    <wf_minimalSimilarity>100</wf_minimalSimilarity>
    <wf_explanatoryText>[н/д]</wf_explanatoryText>
    <wf_noSourceText>true</wf_noSourceText>
    <wf_insertBestMatch>true</wf_insertBestMatch>
    <wf_allowTransEqualToSrc>true</wf_allowTransEqualToSrc>
    <wf_exportCurrentSegment>true</wf_exportCurrentSegment>
    <project_files_use_font>false</project_files_use_font>
    <allow_auto_spellchecking>true</allow_auto_spellchecking>
    <spellcheker_dir>/home/kliok/Пераклады/DC++/DC++.OmegaT/Dictionaries/spell-classic</spellcheker_dir>
    <source_lang>EN</source_lang>
    <target_lang>BE</target_lang>
    <display_segment_sources>true</display_segment_sources>
    <mark_non_unique_segments>true</mark_non_unique_segments>
    <dict_folder>/home/kliok/Дакумэнты/.Асабістае/Праца/Пераклады/DC++/omegat</dict_folder>
    <search_window_number_of_results>1000</search_window_number_of_results>
    <search_window_width>711</search_window_width>
    <search_window_height>424</search_window_height>
    <search_window_x>682</search_window_x>
    <search_window_y>295</search_window_y>
    <search_window_search_type>EXACT</search_window_search_type>
    <search_window_case_sensitive>false</search_window_case_sensitive>
    <search_window_search_source>true</search_window_search_source>
    <search_window_search_target>true</search_window_search_target>
    <search_window_tm_search>false</search_window_tm_search>
    <search_window_all_results>true</search_window_all_results>
    <search_window_advanced_visible>false</search_window_advanced_visible>
    <search_window_search_author>false</search_window_search_author>
    <search_window_date_from>false</search_window_date_from>
    <search_window_date_from_value>2011/05/10 18:42</search_window_date_from_value>
    <search_window_date_to>false</search_window_date_to>
    <search_window_date_to_value>2011/05/10 18:42</search_window_date_to_value>
    <search_window_search_files>false</search_window_search_files>
    <search_window_search_recursive>true</search_window_search_recursive>
    <allow_google_translate>true</allow_google_translate>
    <view_option_source_all_bold>true</view_option_source_all_bold>
    <view_option_unique_first>true</view_option_unique_first>
    <tagValidation_noCheck>false</tagValidation_noCheck>
    <tagValidation_simpleCheck>false</tagValidation_simpleCheck>
    <tagValidation_elaborateCheck>true</tagValidation_elaborateCheck>
    <transtips>true</transtips>
    <tagv_window_width>650</tagv_window_width>
    <tagv_window_height>700</tagv_window_height>
    <tagv_window_x>80</tagv_window_x>
    <tagv_window_y>25</tagv_window_y>
  </preference>
</omegat>
